# ProjetoEducationLM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manasses/manab/project/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/manasses/manab/project/: MyApp.kt
app/src/main/java/com/manasses/manab/project/data/local/: MyDatabase.kt
app/src/main/java/com/manasses/manab/project/data/local/converter/: DateConverter.kt
app/src/main/java/com/manasses/manab/project/data/local/dao/: QuizDao.kt  UserDao.kt
app/src/main/java/com/manasses/manab/project/data/local/entity/: Atividade.kt  AtividadeList.kt  Pontos.kt  User.kt
app/src/main/java/com/manasses/manab/project/data/remote/: UserWebService.kt
app/src/main/java/com/manasses/manab/project/data/repositories/: AtividadeRepository.kt  MainRepository.kt  QuizRepository.kt  UserRepository.kt
app/src/main/java/com/manasses/manab/project/di/components/: AppComponent.kt
app/src/main/java/com/manasses/manab/project/di/key/: ViewModelKey.kt
app/src/main/java/com/manasses/manab/project/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/manasses/manab/project/dummy/: DummyContent.kt
app/src/main/java/com/manasses/manab/project/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/manasses/manab/project/ui/userprofile/: +  AboutFragment.kt  AtividadeAdapter.kt  AtividadeFragment.kt  AtividadeViewModel.kt  BaseFragment.kt  BaseViewModel.kt  BotaoAdapter.kt  MainFragment.kt  MainViewModel.kt  MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt  MyatividadeRecyclerViewAdapter.kt  ProfessorFragment.kt  QuizActivity.kt  QuizFragment.kt  QuizViewModel.kt  RecyclerTouchListener.kt  SignUpFragment.kt  SignUpViewModel.kt  UserProfileFragment.kt  UserProfileViewModel.kt  VideoActivity.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/manasses/manab/project/util/: ClickListener.kt  FactoryViewModel.kt
app/src/main/java/com/manasses/manab/project/util/quiz/: QuizState.kt
app/src/main/java/com/manasses/manab/project/util/service/: FcmTokenRegistrationService.kt  MyFirebaseInstanceService.kt
app/src/main/java/com/manasses/manab/project/util/user/: AuthState.kt  AuthValidation.kt
app/src/main/res/anim/: fade_animation.xml  rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_login.xml  bg.xml  cardbackground.xml  new_login_gradients.xml
app/src/main/res/layout/: activity_maps.xml  activity_quiz.xml  activity_splash.xml  activity_video.xml  custom.xml  fragment_about.xml  fragment_atividade.xml  fragment_atividade_list.xml  fragment_botao.xml  fragment_main.xml  fragment_maps.xml  fragment_professor.xml  fragment_quiz.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_video.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/manasses/manab/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
