<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fcfcfc"
        android:id="@+id/ll"
        android:padding="0dp"
        tools:context=".ui.main.MainActivity">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar" android:padding="0dp"
            android:elevation="7dp">
        <ImageView android:id="@+id/voltar"
                   android:layout_marginLeft="0dp" android:layout_width="60dp" android:layout_height="?attr/actionBarSize"
                   android:src="@drawable/leftarrow" android:background="@color/green"/>
        <ImageView
                android:layout_width="54dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/school"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
        />
    </android.support.v7.widget.Toolbar>
    <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/frg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>