<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:configChanges="keyboardHidden|orientation|screenSize"
                                             tools:context=".ui.main.MainActivity"
                                             android:background="@drawable/quadro">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar" android:padding="0dp"
            android:elevation="7dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@+id/voltar"
                   android:layout_width="60dp" android:layout_height="?attr/actionBarSize"
                   android:src="@drawable/leftarrow" android:background="@color/green" android:padding="5dp"
                   tools:layout_editor_absoluteX="16dp"/>
        <TextView
                android:text="Pontos:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:textSize="18sp" android:textStyle="bold"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="16dp"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPontos"
                android:textSize="18sp" android:textColor="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="111dp"/>

        <TextView
                android:text="Pontos Ganhos:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:textSize="18sp" android:textStyle="bold"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="16dp"
                />
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPontosGanhos"
                android:textSize="18sp" android:textColor="@color/common_google_signin_btn_text_dark_default"
                tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="111dp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
            android:text="ewwwww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPergunta"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="432dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="40sp"/>

    <android.support.v7.widget.RecyclerView

            android:background="@android:color/transparent"
            android:id="@+id/recyclerViewBotao"
            android:layout_width="264dp"
            android:layout_height="231dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtPergunta"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.496" app:layout_constraintVertical_bias="0.73"/>


</android.support.constraint.ConstraintLayout>